spring.application.name=scm

#mysql database config
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

#jpa Configurations

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


